<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" id="BYZ-38-t0r" customClass="StartupViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-lx-EcB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-4n-yM4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-dj-8Hv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GIq-EO-Jg0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEATHER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-wg-EE9">
                                <rect key="frame" x="128" y="144" width="158.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-u4-Yb8">
                                <rect key="frame" x="30" y="206" width="354" height="206"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2D-tz-T5K">
                                <rect key="frame" x="30" y="512" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Re-bj-eoS"/>
                                </constraints>
                                <state key="normal" title="Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapWeatherListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4W-pZ-LU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nre-4W-zKp">
                                <rect key="frame" x="30" y="602" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cwH-Rn-9hE"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMK-4n-yM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0nF-Ou-IrH"/>
                            <constraint firstItem="rd0-wg-EE9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="17j-ZZ-tHZ"/>
                            <constraint firstItem="Q2D-tz-T5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29f-ya-paw"/>
                            <constraint firstItem="AKX-lx-EcB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2et-uQ-Bme"/>
                            <constraint firstAttribute="bottom" secondItem="EMK-4n-yM4" secondAttribute="bottom" id="4DH-89-yHH"/>
                            <constraint firstAttribute="trailing" secondItem="VfM-dj-8Hv" secondAttribute="trailing" id="4a5-bg-2yj"/>
                            <constraint firstItem="VfM-dj-8Hv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BA2-Ky-RNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2D-tz-T5K" secondAttribute="trailing" constant="30" id="D5y-p1-2eh"/>
                            <constraint firstItem="Q2D-tz-T5K" firstAttribute="top" secondItem="5CB-u4-Yb8" secondAttribute="bottom" constant="100" id="DCJ-j5-X8Q"/>
                            <constraint firstItem="nre-4W-zKp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPS-ye-c37"/>
                            <constraint firstAttribute="trailing" secondItem="AKX-lx-EcB" secondAttribute="trailing" id="G5r-FU-3hZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nre-4W-zKp" secondAttribute="bottom" priority="999" constant="200" id="G7u-fc-4WP"/>
                            <constraint firstItem="5CB-u4-Yb8" firstAttribute="top" secondItem="rd0-wg-EE9" secondAttribute="bottom" constant="20" id="I4y-Wd-hPl"/>
                            <constraint firstItem="AKX-lx-EcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JQ3-TE-wMm"/>
                            <constraint firstItem="nre-4W-zKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SaN-oq-UrK"/>
                            <constraint firstItem="5CB-u4-Yb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VhK-4K-Xwi"/>
                            <constraint firstItem="VfM-dj-8Hv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W6T-u4-HIk"/>
                            <constraint firstItem="nre-4W-zKp" firstAttribute="top" secondItem="Q2D-tz-T5K" secondAttribute="bottom" constant="30" id="Zyx-4V-ShX"/>
                            <constraint firstAttribute="bottom" secondItem="AKX-lx-EcB" secondAttribute="bottom" id="aPU-w0-DMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nre-4W-zKp" secondAttribute="bottom" constant="10" id="ijD-Jr-Uy0"/>
                            <constraint firstItem="rd0-wg-EE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lC9-3Z-o1u"/>
                            <constraint firstItem="rd0-wg-EE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="100" id="lL3-e3-lCU"/>
                            <constraint firstItem="Q2D-tz-T5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pTX-Qs-uSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CB-u4-Yb8" secondAttribute="trailing" constant="30" id="q6b-70-q26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nre-4W-zKp" secondAttribute="trailing" constant="30" id="qrb-py-h2U"/>
                            <constraint firstAttribute="trailing" secondItem="EMK-4n-yM4" secondAttribute="trailing" id="t81-Ir-ciq"/>
                            <constraint firstAttribute="bottom" secondItem="VfM-dj-8Hv" secondAttribute="bottom" id="tfU-WL-icQ"/>
                            <constraint firstItem="EMK-4n-yM4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yTe-hr-lNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EMK-4n-yM4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="nre-4W-zKp" id="kt6-Dl-6oX"/>
                        <outlet property="blurView" destination="EMK-4n-yM4" id="5eO-8c-Sa0"/>
                        <outlet property="descriptionLabel" destination="5CB-u4-Yb8" id="Ojl-SV-Mt7"/>
                        <outlet property="showWeather" destination="Q2D-tz-T5K" id="yVy-gB-wo0"/>
                        <outlet property="titleLabel" destination="rd0-wg-EE9" id="shs-Xu-iX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Weather List View Controller-->
        <scene sceneID="dsi-km-4Z0">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" id="nlv-Gu-XpM" customClass="WeatherListViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5i5-a3-sE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-S3-fkV">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NWL-S3-fkV" secondAttribute="trailing" id="4ev-ZF-0h3"/>
                            <constraint firstAttribute="bottom" secondItem="NWL-S3-fkV" secondAttribute="bottom" id="jJJ-tw-AZG"/>
                            <constraint firstItem="NWL-S3-fkV" firstAttribute="top" secondItem="dZA-M7-geE" secondAttribute="top" id="jc8-YQ-LWK"/>
                            <constraint firstItem="NWL-S3-fkV" firstAttribute="leading" secondItem="5i5-a3-sE6" secondAttribute="leading" id="xbP-hI-ffY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZA-M7-geE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NWL-S3-fkV" id="2j0-dU-3oH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4M-Ke-lmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1183" height="2560"/>
    </resources>
</document>
