<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" id="BYZ-38-t0r" customClass="StartupViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ресурс 12" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-lx-EcB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой прогноз?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-u4-Yb8">
                                <rect key="frame" x="20" y="290" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2D-tz-T5K">
                                <rect key="frame" x="30" y="410.5" width="132.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Re-bj-eoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapWeatherListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4W-pZ-LU2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72G-gW-040">
                                <rect key="frame" x="255" y="50" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3z0-6d-m9W"/>
                                    <constraint firstAttribute="width" constant="70" id="goG-dq-cA3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT THE FORECAST?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-wg-EE9">
                                <rect key="frame" x="20" y="170" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HvC-8G-cM5"/>
                                    <constraint firstAttribute="width" constant="200" id="QYE-te-IuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nre-4W-zKp">
                                <rect key="frame" x="212.5" y="410.5" width="132.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cwH-Rn-9hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWT-qc-mQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rd0-wg-EE9" firstAttribute="top" secondItem="72G-gW-040" secondAttribute="bottom" constant="50" id="0Qv-fX-aA1"/>
                            <constraint firstItem="nre-4W-zKp" firstAttribute="centerY" secondItem="Q2D-tz-T5K" secondAttribute="centerY" id="0tA-JV-WlQ"/>
                            <constraint firstItem="5CB-u4-Yb8" firstAttribute="centerX" secondItem="rd0-wg-EE9" secondAttribute="centerX" id="177-jJ-qF8"/>
                            <constraint firstItem="AKX-lx-EcB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2et-uQ-Bme"/>
                            <constraint firstItem="nre-4W-zKp" firstAttribute="leading" secondItem="Q2D-tz-T5K" secondAttribute="trailing" constant="50" id="7w6-Eb-vp6"/>
                            <constraint firstItem="Q2D-tz-T5K" firstAttribute="width" secondItem="nre-4W-zKp" secondAttribute="width" id="D1M-nA-C08"/>
                            <constraint firstAttribute="trailing" secondItem="AKX-lx-EcB" secondAttribute="trailing" id="G5r-FU-3hZ"/>
                            <constraint firstItem="5CB-u4-Yb8" firstAttribute="top" secondItem="rd0-wg-EE9" secondAttribute="bottom" constant="20" id="I4y-Wd-hPl"/>
                            <constraint firstItem="AKX-lx-EcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JQ3-TE-wMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72G-gW-040" secondAttribute="trailing" constant="50" id="KHY-tm-DdQ"/>
                            <constraint firstItem="Q2D-tz-T5K" firstAttribute="top" secondItem="5CB-u4-Yb8" secondAttribute="bottom" constant="100" id="QTB-JH-1S3"/>
                            <constraint firstItem="5CB-u4-Yb8" firstAttribute="width" secondItem="rd0-wg-EE9" secondAttribute="width" id="Qe4-tR-ANa"/>
                            <constraint firstItem="72G-gW-040" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="SoU-9k-mTm"/>
                            <constraint firstAttribute="bottom" secondItem="AKX-lx-EcB" secondAttribute="bottom" id="aPU-w0-DMe"/>
                            <constraint firstItem="Q2D-tz-T5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pTX-Qs-uSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nre-4W-zKp" secondAttribute="trailing" constant="30" id="qrb-py-h2U"/>
                            <constraint firstItem="rd0-wg-EE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yZz-AE-cce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="nre-4W-zKp" id="kt6-Dl-6oX"/>
                        <outlet property="descriptionLabel" destination="5CB-u4-Yb8" id="Ojl-SV-Mt7"/>
                        <outlet property="showWeather" destination="Q2D-tz-T5K" id="yVy-gB-wo0"/>
                        <outlet property="sunView" destination="72G-gW-040" id="mCo-00-pv0"/>
                        <outlet property="titleLabel" destination="rd0-wg-EE9" id="shs-Xu-iX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Weather List View Controller-->
        <scene sceneID="dsi-km-4Z0">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" modalPresentationStyle="fullScreen" id="nlv-Gu-XpM" customClass="WeatherListViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5i5-a3-sE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-S3-fkV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NWL-S3-fkV" secondAttribute="trailing" id="4ev-ZF-0h3"/>
                            <constraint firstAttribute="bottom" secondItem="NWL-S3-fkV" secondAttribute="bottom" id="jJJ-tw-AZG"/>
                            <constraint firstItem="NWL-S3-fkV" firstAttribute="top" secondItem="dZA-M7-geE" secondAttribute="top" id="jc8-YQ-LWK"/>
                            <constraint firstItem="NWL-S3-fkV" firstAttribute="leading" secondItem="5i5-a3-sE6" secondAttribute="leading" id="xbP-hI-ffY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZA-M7-geE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NWL-S3-fkV" id="2j0-dU-3oH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4M-Ke-lmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ресурс 12" width="1125" height="2436"/>
    </resources>
</document>
